{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "version": "npm version -ws",
    "postversion": "node scripts/updateTemplatesDeps.cjs",
    "version:major": "npm run version major && npm run build",
    "version:minor": "npm run version minor && npm run build",
    "version:patch": "npm run version patch && npm run build",
    "publish": "npm publish -ws"
  },
  "devDependencies": {
    "glob": "^11.0.1"
  }
}
